nl:
  refinery:
    plugins:
      footers:
        title: Footers
    footers:
      admin:
        footers:
          actions:
            create_new: Maak een nieuwe Footer
            reorder: Wijzig de volgorde van de Footers
            reorder_done: Klaar met het wijzingen van de volgorde van de Footers
          records:
            title: Footers
            sorry_no_results: Helaas! Er zijn geen resultaten gevonden.
            no_items_yet: Er zijn nog geen Footers. Druk op 'Maak een nieuwe Footer' om de eerste aan te maken.
          footer:
            view_live_html: Bekijk deze footer op de website <br/><em>(opent een nieuw venster)</em>
            edit: Bewerk deze footer
            delete: Verwijder deze footer voor eeuwig
      footers:
        show:
          other: Andere Footers
  activerecord:
    attributes:
      'refinery/footers/footer':
        title: Title
        content: Content